# 聖誕樹
# 一起印出一顆漂亮的聖誕樹吧
# 輸入為一個數字 代表聖誕樹的層數
# 輸出為一個由*和|組成的聖誕樹

# 聖誕樹架構 由*組成的金字塔 第一層有一顆*
# 之後每多一層會多兩顆*
# 最後一行一定是|

height = int(input()) # 輸入層數
stars = 1 # 初始化第一層的星星
for i in range(1,height+1): # 打印出上半部
    print((' ' * (height - i)) + ('*' * stars))
    stars += 2
print((' ' * (height-1)) + '|')