# 列表轉換又轉換
# 輸入一組元素4個 以空格區隔
# 輸出一組列表
# 為將元素一頭尾順序進行順序交換
# 再將中間的兩個元素再進行交換

s = input() # 輸入字串 以空格分開
s = s.split(" ") # 轉換成列表 
s.reverse() # 先將列表進行反轉，滿足頭尾的交換
k = s[1:3] # 以新變數切片列表的中間兩個元素
k.reverse() # 中間元素反轉
i = [] # 創造新列表 並依序填入所要求的元素
i.append(s[0])
i.append(k[0])
i.append(k[1])
i.append(s[3])
print(i)